titanium.platform=/Library/Application\ Support/Titanium/mobilesdk/osx/2.0.2.GA/android
android.platform=/opt/android-sdk/platforms/android-8
google.apis=/opt/android-sdk/add-ons/addon-google_apis-google_inc_-8